# KashmirServicesApi

./: KashmirServices-Api.sln
KashmirService.Infrastructure/: AssemblyReference.cs  KashmirService.Infrastructure.csproj
KashmirService.Infrastructure/EmailService/MailJetServices/: MailJetEmailService.cs  MailJetOptions.cs
KashmirService.Infrastructure/EmailTemplates/: ConfirmEmailWithUsername.cshtml
KashmirService.Infrastructure/ExceptionNotifier/: EmailExceptionLogger.cs
KashmirService.Infrastructure/Identity/: AppClaimTypes.cs  ContextService.cs
KashmirService.Infrastructure/JWT/: JwtProvider.cs
KashmirService.Infrastructure/RazorPayServices/: RazorPayService.cs
KashmirService.Infrastructure/TemplateRenderer/: EmailTemplateRenderer.cs
KashmirServices.Api/: KashmirServices.Api.csproj  Program.cs
KashmirServices.Api/Controllers/: AddressesController.cs  AuthController.cs  BrandsController.cs  CallBookingController.cs  CategoryController.cs  ContactsController.cs  EngineerController.cs  InvoiceController.cs  ManagerController.cs  PartsController.cs  ServiceTypeController.cs  UsersController.cs  VisitController.cs
KashmirServices.Api/Controllers/Common/: ApiController.cs
KashmirServices.Api/DI/: AssemblyReference.cs
KashmirServices.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
KashmirServices.Api/Properties/: launchSettings.json
KashmirServices.Api/Utils/: ExtendedProblemDetails.cs  ResultsExtensions.cs
KashmirServices.Api/wwwroot/Files/: script.sql
KashmirServices.Application/: AssemblyReference.cs  KashmirServices.Application.csproj
KashmirServices.Application/CustomAttributes/: ValidationAttributes.cs
KashmirServices.Application/MapperProfile/: MapperProfile.cs
KashmirServices.Application/RRModels/: Address.cs  AssignEngineer.cs  Brand.cs  CallBooking.cs  Category.cs  Contact.cs  Invoice.cs  JobRole.cs  JobSheet.cs  Parts.cs  Payment.cs  User.cs  Visit.cs
KashmirServices.Application/Services/: AddressService.cs  AuthService.cs  BrandService.cs  CallBookingService.cs  CategoryService.cs  ContactService.cs  EngineerService.cs  FileService.cs  InvoiceService.cs  JobRoleService.cs  ManagerService.cs  NotificationService.cs  PartsService.cs  ServiceTypeService.cs  UserService.cs  VisitService.cs
KashmirServices.Application/Shared/: APIMessages.cs  APIResponse.cs  APIStatusCodes.cs
KashmirServices.Application/Utils/: AppEncryption.cs
KashmirServices.Domain/Entities/: Address.cs  AppFile.cs  AppOrder.cs  AppPayment.cs  AssignedEngineer.cs  Brand.cs  CallBooking.cs  Category.cs  Contact.cs  Invoice.cs  InvoiceDetails.cs  JobRole.cs  Parts.cs  ServiceType.cs  User.cs  Visit.cs
KashmirServices.Domain/Enums/: Enums.cs
KashmirServices.Domain/Shared/: BaseEntity.cs
KashmirServices.Persistence/: AssemblyReference.cs  KashmirServices.Persistence.csproj
KashmirServices.Persistence/Data/: KashmirServicesDbContext.cs  TimeOnlyConvert.cs  anotherdbfinal.sql  finalUpdatedb.sql
KashmirServices.Persistence/Migrations/: 20231026053210_initialmig.Designer.cs  20231026053210_initialmig.cs  20231026063448_category-manager-added.Designer.cs  20231026063448_category-manager-added.cs  20231026083009_engineerjobrole.Designer.cs  20231026083009_engineerjobrole.cs  20231027172159_new-models-added.Designer.cs  20231027172159_new-models-added.cs  20231027180732_brand-Relation-category.Designer.cs  (+14 more)
(+61 files in other folders)
